<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Homepage</title>
</head>
<body>
    <h1>Anže's Portfolio</h1>
    <h2>I'm a Web Developer and a Programmer</h2>
    <hr />

<h3><a href="public/movie-ranking_light.html">Movie Ranking Project</a></h3>
<img src="assets/images/bestMoviesProject.JPG" alt="an image about movie ranking project" height="400px">

<br />
<br />
<br />

<h3><a href="public/birthday-invite.html">Birthday Invite Project</a></h3>
<img src="assets/images/birthdayInviteProject.JPG" alt="A picture about the birthday invite project" height="400px">

<hr />

<a href="public/about.html" style="margin-right: 30px; border: 2px solid black ; padding: 5px; background-color: lightgray; text-decoration: none;">About Me</a>
<a href="public/contact.html" style="padding: 5px; border: 2px solid black; background-color: lightgray; text-decoration: none;">Contact Me</a>
</body>
</html>
